<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
        window.onload = function() {
            let di = document.getElementsByTagName("h1");
            for (let h of di){
                console.log(h);
                h.addEventListener("click",qap);

            }
            function qap(e){
                let teste = e.target;
                console.log(teste)
            }
        }
    </script>
</head>
<body>
    
    <div id="di1">
        <h1>titulo qualquer</h1>
        <p>paragrafo qualquer</p>
    </div>
    <div id="di2">
        <h1>titulo qualquer 2</h1>
        <p>paragrafo qualquer</p>
    </div>
</body>
</html>